NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3HdrqSkgLywXDHYKGGa0iXNa06TyJ_p8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=personalfinancetracker-95676.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=personalfinancetracker-95676
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=personalfinancetracker-95676.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=158256896535
NEXT_PUBLIC_FIREBASE_APP_ID=1:158256896535:web:fb629f454cea61f7c49a52
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-12TJ32M901


# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyC3HdrqSkgLywXDHYKGGa0iXNa06TyJ_p8",
#   authDomain: "personalfinancetracker-95676.firebaseapp.com",
#   projectId: "personalfinancetracker-95676",
#   storageBucket: "personalfinancetracker-95676.firebasestorage.app",
#   messagingSenderId: "158256896535",
#   appId: "1:158256896535:web:fb629f454cea61f7c49a52",
#   measurementId: "G-12TJ32M901"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);